# Union-Grill-Restaurant-Review

./: README.md  pom.xml
data/: assign4_reviews.txt  output1.txt  output10.txt  output11.txt  output12.txt  output13.txt  output14.txt  output15.txt  output16.txt  output17.txt  output18.txt  output19.txt  output2.txt  output20.txt  output3.txt  output4.txt  output5.txt  output6.txt  output7.txt  output8.txt  output9.txt
src/main/java/assignment4/: Assignment4Main.java  ExtractOpinions.java  FindSimilarOpinions.java  Word2VecClass.java
